PORT=4000
MONGO_URI=mongodb+srv://ahmed:CS361Project1@cluster0.mcdo7o3.mongodb.net/?retryWrites=true&w=majority
SECRET=hsdfakhsd8r4eu9eur0dnasnldas

mongodb+srv://ahmed:CS361Project1@cluster0.mcdo7o3.mongodb.net/?retryWrites=true&w=majority
